VITE_SUPABASE_PROJECT_ID="rcucxkafgteubqfcpkrr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjdWN4a2FmZ3RldWJxZmNwa3JyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MDUxODEsImV4cCI6MjA3ODE4MTE4MX0.eehHbjz1OWsHHoB9RQFR00a23n3LNzHylQ6f9qsgesQ"
VITE_SUPABASE_URL="https://rcucxkafgteubqfcpkrr.supabase.co"
